<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2019, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="170dp"
    >
    <!-- Note that we are binding this xml layout to the [MarsProperty.kt]
     for sake of binding @param-> imgUrl -->

    <ImageView
      android:id="@+id/mars_image"
      android:layout_width="match_parent"
      android:layout_height="170dp"
      android:adjustViewBounds="true"
      android:padding="2dp"
      android:scaleType="centerCrop"
      app:imageUrl="@{properties.imgUrl}"
      tools:src="@tools:sample/backgrounds/scenic"
      />

    <ImageView
      android:id="@+id/mars_property_type"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_gravity="bottom|end"
      android:adjustViewBounds="true"
      android:padding="5dp"
      android:scaleType="fitCenter"
      android:src="@drawable/ic_for_sale_outline"
      android:visibility="@{properties.rental ? View.GONE : View.VISIBLE}"
      tools:src="@drawable/ic_for_sale_outline"/>

  </FrameLayout>

  <data>
    <import type="android.view.View" />
    <variable
      name="properties"
      type="com.example.android.marsrealestate.network.MarsProperty"
      />

  </data>

</layout>
